{
  "name": "mistica-icons",
  "version": "1.0.0",
  "description": "Icon repository for Mística Design System",
  "main": "index.js",
  "repository": "https://github.com/Telefonica/mistica-icons.git",
  "author": "Yayo <yceballost@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "export-telefonica-light": "export-icons --config=telefonica-light.json",
    "export-telefonica-regular": "export-icons --config=telefonica-regular.json",
    "export-telefonica-filled": "export-icons --config=telefonica-filled.json",
    "export-o2-light": "export-icons --config=o2-light.json",
    "export-o2-regular": "export-icons --config=o2-regular.json",
    "export-o2-filled": "export-icons --config=o2-filled.json",
    "export-blau-regular": "export-icons --config=blau-regular.json"
  },
  "license": "MIT",
  "dependencies": {
    "figma-export-icons": "^1.5.0",
    "kactus-cli": "^0.6.1"
  }
}
