{
  "name": "Icons Categorization",
  "id": "1461422279250930263",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://raw.githubusercontent.com"]
  }
}
